# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
POKY_PATH = "${TOPDIR}/../poky"
BBFILES ?= ""

BBLAYERS ?= " \
  ${POKY_PATH}/meta \
  ${POKY_PATH}/meta-poky \
  ${POKY_PATH}/meta-yocto-bsp \
  "

# Intel-maintained BSP
BBLAYERS += "${TOPDIR}/../meta-intel"

# Filesystem and networking supports
BBLAYERS += "${TOPDIR}/../meta-openembedded/meta-oe"
BBLAYERS += "${TOPDIR}/../meta-openembedded/meta-filesystems"
BBLAYERS += "${TOPDIR}/../meta-openembedded/meta-python"
BBLAYERS += "${TOPDIR}/../meta-openembedded/meta-networking"

# Ubuntu Snappy support
BBLAYERS += "${TOPDIR}/../meta-snappy"

# Local customization
BBLAYERS += "${TOPDIR}/meta-custom"
