# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "2"

BBPATH = "${TOPDIR}"
REFKIT_ROOT = "${TOPDIR}/../ref-os-iot/intel-iot-refkit"
BBFILES ?= ""

REFKIT_LAYERS = " \
  ${REFKIT_ROOT}/openembedded-core/meta \
  ${REFKIT_ROOT}/openembedded-core/meta-selftest \
  ${REFKIT_ROOT}/meta-intel \
  ${REFKIT_ROOT}/meta-refkit \
  ${REFKIT_ROOT}/meta-oic \
  ${REFKIT_ROOT}/meta-iot-web \
  ${REFKIT_ROOT}/meta-iotqa \
  ${REFKIT_ROOT}/meta-security-isafw \
  ${REFKIT_ROOT}/meta-intel-realsense \
  ${REFKIT_ROOT}/meta-clang \
  "

# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-efl"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-filesystems"
REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-gnome"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-gpe"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-initramfs"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-multimedia"
REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-networking"
REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-oe"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-perl"
REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-python"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-ruby"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-systemd"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-webserver"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/meta-xfce"
# REFKIT_LAYERS += "${REFKIT_ROOT}/meta-openembedded/toolchain-layer"

BBLAYERS ?= "${REFKIT_LAYERS}"

# toaster uses this hint to decide whether it let's the user
# remove a layer from BBLAYERS. All layers which provide something
# that is required to build refkit-image should be listed here.
# We do not really track that, so add all layers also here.
BBLAYERS_NON_REMOVABLE ?= "${REFKIT_LAYERS}"
