# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "1"

BBPATH = "${TOPDIR}"
REFOS_PATH = "${TOPDIR}/../ref-os-iot"
REFKIT_PATH = "${REFOS_PATH}/intel-iot-refkit"
BBFILES ?= ""

# REF-OS layers
REFKIT_LAYERS = "\
  ${REFKIT_PATH}/openembedded-core/meta \
  ${REFKIT_PATH}/openembedded-core/meta-selftest \
  ${REFKIT_PATH}/meta-intel \
  ${REFKIT_PATH}/meta-refkit \
  ${REFKIT_PATH}/meta-oic \
  ${REFKIT_PATH}/meta-iot-web \
  ${REFKIT_PATH}/meta-openembedded/meta-gnome \
  ${REFKIT_PATH}/meta-openembedded/meta-networking \
  ${REFKIT_PATH}/meta-openembedded/meta-oe \
  ${REFKIT_PATH}/meta-openembedded/meta-python \
  ${REFKIT_PATH}/meta-openembedded/meta-xfce \
  ${REFKIT_PATH}/meta-intel-realsense \
  "

BBLAYERS ?= "${REFKIT_LAYERS}"
BBLAYERS_NON_REMOVABLE ?= "${REFKIT_LAYERS}"

REF-OS_LAYERS = "\
  ${REFOS_PATH}/meta-ref-os-iot \
  ${REFOS_PATH}/meta-ref-os-iot/meta-common/meta-qt5 \
  ${REFOS_PATH}/meta-ref-os-iot/meta-common/meta-ros \
  ${REFOS_PATH}/meta-ref-os-iot/meta-common/meta-java \
  ${REFOS_PATH}/meta-ref-os-iot/meta-common/meta-clang \
  ${REFOS_PATH}/meta-ref-os-iot/meta-common/meta-batman \
  ${REFOS_PATH}/meta-ref-os-iot/meta-common/meta-intel-camera \
  ${REFOS_PATH}/meta-ref-os-iot/meta-common/meta-intel-arduino \
"

BBLAYERS += "${REF-OS_LAYERS}"
BBLAYERS_NON_REMOVABLE += "${REF-OS_LAYERS}"

# Extra layers
REF_OS_EXTRA_LAYERS ?= "\
  ${REFOS_PATH}/meta-ref-os-iot/meta-edison \
"

BBLAYERS += "${REF_OS_EXTRA_LAYERS}"
BBLAYERS_NON_REMOVABLE += "${REF_OS_EXTRA_LAYERS}"
